<!DOCTYPE html>
<html>
  <head>
    <title>My fifth web page.</title>
    <style>
      body { width: 100%; }
      #container { 
        width: 70%;
        text-aligh: left;
        margin: 0px auto;
      }
      #photo {
        backround-color: #eefeee;
        margin-left: auto;
        margin-right: 0;
        float: right;
        width: 200px;
      }
      #myphoto {
        height: auto;
        width: 150px;
        border: 1px solid #ddd;
        border-radius: 5-%;
        padding: 5px;
        display: block;
        margin: auto;
      }
      .caption {
        font-size: 10px;
        font-family: times;
        text-align: center;
      }
      p, li {
        font-size: 10px;
        font-family: times;
      }

      
    </style>
  </head>
  <body>
  <div id="container">
    <h1>My tfifth webpage!</h1>
    
      <p> This is me making my fifth webpage for GIS 3410, MSU Denver.</p>
    
    <h3>About Me</h3

    <div id="photo">
    <img id="myphoto" src="Screenshot_20220510-220400_Photos.jpg" />
    <p class="caption">Jared Bigelow<p/>
    <p class="caption">Phot by Jared Bigelow</p>
    Im a student at <a href="https://www.msudenver.edu">MSU Denver.</a>
    </div>

      <div id="ThingsIliketodo">
      <p> Here are thing I like doing the most:</p>
      <ol>
        <li>Playing Guitar</li>
        <li>Playing Drums</li>
        <li>Photography</li>
      </ol>
      </div>

    <div id="otherinfo">
    Other information about me
    <ul>
      <li>Last semester before graduation</li>
      <li>GIS BS Major</li>
      <li>Gelogic area of interest</li>
    </ul>
    </div>
    
  </div> 
  </body>
</html>
