<!DOCTYPE html>
<html>
  <head>
    <title>My seventh web page.</title>
  <style>
      body { width: 100%; }
      #container { 
        width: 70%;
        text-align: left;
        margin: 0px auto;
      }
     #photo {
       background-color: #eefeee;
       margin-left: auto;
       margin-right: 0;
       float: right;
       width: 150px;
      }
      #myphoto {
        height: auto;
        width: 100px;
        border: 1px solid #ddd;
        border-radius: 5%;
        padding: 5px;
        display: block;
        margin: auto;
      }
      .caption {
        font-size: 10px;
        font-family: times;
        text-align: center;
      }
      p, td, li {
        font-size: 10px;
        font-family: times;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: times;
        background-color: #fefeee;
      }
      a { text-decoration: none; }
    a:visited { background-color: #feeeee; }
    a:link {background-color:}
    a:hover { background-color: #fefeee; }

    #Thingsiliketodo {
      background-color: #fefeee;
    }
  #bands {
    font-family: Arial;
    border-collapse: collapse;
    width: 100%
  }

    #bands th, #bands td {
      border: 1px solid #ddd;
      padding: 8px;
    }
    #bands th {
      font: black bold times;
      background-color: #04aa6d;
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      color: white;
    }
    
      
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>
      $(document).ready(function() {
        // this is my javascript
        console.log("started javascript");

        
        // do this when we click on clicktorevealbutton
        $("#clicktoreveall1").click(function() {
          // run when clicked
          console.log("clicked on the 1st button.");
          $("#div_ctr1").html("Green Day");
        });

        // do this when we click on clicktorevealbutton
        $("#clicktoreveall2").click(function() {
          // run when clicked
          console.log("clicked on the 2nd button.");
          $("#div_ctr2").html("Nirvana");
        });

        // do this when we click on clicktorevealbutton
          $("#clicktoreveall3").click(function() {
          // run when clicked
          console.log("clicked on the 3rd button.");
          $("#div_ctr3").html("The Beatles");
        });

        // toggle the photo on and off
        $("#togglephoto").click(function() {
          console.log("toggle the photo");
          $("#myphoto").fadeToggle();
        });

        $("#appear").click(function() {
          // someone cliscks, this should run
          console.log("someone clicked on button.");
          $("#hidden_text").text("Punk Music is the Best.");
        });

      }); 
  </script>
  </head>
  <body>
  <div id="container">
    <h1>My seventh webpage!</h1>
    
      <p>This is me making my seventh webpage for GIS 3410, MSU Denver.</p>
    
    <h3>About Me</h3>

    <div id="photo">
      <img id="myphoto" src="Screenshot_20220510-220400_Photos.jpg" />
      <p class="caption">Jared Bigelow</p>
      <p class="caption">Photo by Jared Bigelow</p>
      Im a student at <a href="https://www.msudenver.edu">MSU Denver.</a>
      <button id="togglephoto">Toggle the photo on/off.</button>
    </div>

    <div id="ThingsIliketodo">
     <p>Here are thing I like doing the most:</p>
     <ol>
        <li>Playing Guitar</li>
        <li>Playing Drums</li>
        <li>Photography</li>
      </ol>
    </div>

    <div id="otherinfo">
    <p>Other information about me</p>
    <ul>
      <li>Last semester before graduation</li>
      <li>GIS BS Major</li>
      <li>Gelogic area of interest</li>
    </ul>
    </div>

    <div id="hidden_text">
      <button id+"appear">Click to see hidden text!</button>
    </div>

  <h2>My favorite bands</h2>
   <table id="bands">
     <tr>
       <th>Band Name</th>
       <th>Favorite Song</th>
     </tr>
     <tr>
       <td><div id="div_ctr1"><button id="clicktoreveall1">Click to show...</button></div></td>
       <td>Basket Case</td>
     </tr>
     <tr>
       <td><div id="div_ctr2"><button id="clicktoreveall2">Click to show...</button></div></td>
       <td>Lounge Act</td>
     </tr>
     <tr>
       <td><div id="div_ctr3"><button id="clicktoreveall3">Click to show...</button></div></td>
       <td>Strawberry Fields</td>
     </tr>
    </table>
  </div> 
  </body>
</html>
